log4j.category.ServicesBot.system=info, ServicesBot.system
log4j.category.ServicesBot.error=error, ServicesBot.error
log4j.category.ServicesBot.talk=info, ServicesBot.talk
log4j.category.ServicesBot.http=debug, ServicesBot.http
log4j.category.ServicesBot.flood=info, ServicesBot.flood

log4j.appender.ServicesBot.system=org.apache.log4j.RollingFileAppender
log4j.appender.ServicesBot.system.File=log/ServicesBot/system.log
log4j.appender.ServicesBot.system.encoding=UTF-8
log4j.appender.ServicesBot.system.MaxFileSize=500KB
log4j.appender.ServicesBot.system.MaxBackupIndex=5
log4j.appender.ServicesBot.system.layout=org.apache.log4j.PatternLayout
log4j.appender.ServicesBot.system.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%5p] - %m%n

log4j.appender.ServicesBot.error=org.apache.log4j.RollingFileAppender
log4j.appender.ServicesBot.error.File=log/ServicesBot/error.log
log4j.appender.ServicesBot.error.encoding=UTF-8
log4j.appender.ServicesBot.error.MaxFileSize=500KB
log4j.appender.ServicesBot.error.MaxBackupIndex=5
log4j.appender.ServicesBot.error.layout=org.apache.log4j.PatternLayout
log4j.appender.ServicesBot.error.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%5p] - %m%n

log4j.appender.ServicesBot.http=org.apache.log4j.RollingFileAppender
log4j.appender.ServicesBot.http.File=log/ServicesBot/http.log
log4j.appender.ServicesBot.http.encoding=UTF-8
log4j.appender.ServicesBot.http.MaxFileSize=500KB
log4j.appender.ServicesBot.http.MaxBackupIndex=5
log4j.appender.ServicesBot.http.layout=org.apache.log4j.PatternLayout
log4j.appender.ServicesBot.http.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%5p] - %m%n

log4j.appender.ServicesBot.talk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServicesBot.talk.File=log/ServicesBot/talk.log
log4j.appender.ServicesBot.talk.encoding=UTF-8
log4j.appender.ServicesBot.talk.DatePattern='.'yyyy-MM-dd
log4j.appender.ServicesBot.talk.layout=org.apache.log4j.PatternLayout
log4j.appender.ServicesBot.talk.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} - %m%n

log4j.appender.ServicesBot.flood=org.apache.log4j.RollingFileAppender
log4j.appender.ServicesBot.flood.File=log/ServicesBot/flood.log
log4j.appender.ServicesBot.flood.encoding=UTF-8
log4j.appender.ServicesBot.flood.MaxFileSize=500KB
log4j.appender.ServicesBot.flood.MaxBackupIndex=5
log4j.appender.ServicesBot.flood.layout=org.apache.log4j.PatternLayout
log4j.appender.ServicesBot.flood.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%5p] - %m%n

log4j.appender.telnet=org.apache.log4j.net.TelnetAppender
log4j.appender.telnet.layout=org.apache.log4j.SimpleLayout
log4j.appender.telnet.Port=5050


